var pop_mobile_number_regex=new RegExp("^[0-9]+$");var pop_email_regex=/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;var loginFormSubmitted=false;var rd;var signUpOTPSentDate=new Date();var fgPwdOTPSentDate=new Date();$(document).ready(function(){console.log("Login..");$(".login_popup_class").on('click',function(e){e.preventDefault();rd=$(this).attr("data-type");if(loginst===1){$.magnificPopup.open({items:{src:'#login_popup_div'},type:'inline',mainClass:'mfp-nobg',closeOnBgClick:false,enableEscapeKey:false,callbacks:{open:function(){},close:function(){}}});}});$("#login_pwd_input_id").on("click",function(){$('#generic_msg_id').hide();});$("#continue_login_form_submit").on("click",function(e){e.preventDefault();if(loginFormSubmitted){return loginFormSubmitted;}
$(".new_input_error").hide();$('#generic_msg_id').hide().text("");var pwd=$('#login_pwd_input_id').val();if(pwd===''){$('#login_pwd_error_id').show().html('<span>Enter password.</span>');$('#login_pwd_input_id').focus();return false;}
loginFormSubmitted=true;$.ajax({type:'POST',cache:false,url:cntpath+"/amu.do",data:$("#login_form_id").serialize(),success:function(msg){console.log("MSG : "+msg);if($.trim(msg)==='0'){loginst=0;$(".login_submit_btn").removeClass("login_popup_class");$(".login_submit_btn").prop("id","confirm_pay");$.magnificPopup.close();$("#confirm_pay").trigger("click");}else{$("#generic_msg_id").show().text("Invalid Login");}
loginFormSubmitted=false;}});});$("#login_form_submit").on('click',function(e){e.preventDefault();if(loginFormSubmitted){return loginFormSubmitted;}
$('#login_email_mobile_error_id').hide();$('#login_pwd_error_id').hide();$('#generic_msg_id').hide().text("");var email=$.trim($('#login_email_input_id').val());if(email===''){$('#login_email_mobile_error_id').show();$('#login_email_input_id').focus();return false;}
if(validateEmail(email)){}else{try{var mob=parseInt(email);mob=$.trim(mob);if(mob.length!==10){$('#login_email_mobile_error_id').show();$('#login_email_input_id').focus();return false;}
var fcm=mob.charAt(0);if(fcm==='9'||fcm==='8'||fcm==='7'){}else{$('#login_email_mobile_error_id').show();$('#login_email_input_id').focus();return false;}}catch(err){$('#login_email_mobile_error_id').show();$('#login_email_input_id').focus();return false;}}
var pwd=$('#login_pwd_input_id').val();if(pwd===''){$('#login_pwd_error_id').show().html('<span>Enter password.</span>');$('#login_pwd_input_id').focus();return false;}
loginFormSubmitted=true;$("#login_form_submit").text('Processing..');login();});var signupSecondFormSubmitted=false;$("#create_account_btn_id").on('click',function(e){e.preventDefault();if(signupSecondFormSubmitted){return signupSecondFormSubmitted;}
$("#pop_vid_error").hide();$('#pop_vid_error_2').hide();$("#pop_gender_error").hide();$("#pop_name_error").hide();$("#pop_birthYear_error").hide();$("#pop_city_error").hide();var vid=$.trim($('#signup_vid').val());if(vid===''){$('#pop_vid_error').show();$('#signup_vid').focus();return false;}
var gender=$.trim($('#gender_hidden_id').val());if(gender===''){$('#pop_gender_error').show();return false;}
var fullName=$.trim($('#signup_full_name_id').val());if(fullName===''){$('#pop_name_error').show();$('#signup_full_name_id').focus();return false;}
if(validateEmail(fullName)){$('#pop_name_error').show();$('#signup_full_name_id').focus();return false;}
var birthYear=$.trim($('#signup_birth_year').val());if(birthYear==='-1'){$('#pop_birthYear_error').show();$('#signup_birth_year').focus();return false;}
var city=$.trim($('#signup_city').val());if(city===''){$('#pop_city_error').show();$('#signup_city').focus();return false;}
$("#create_account_btn_id").text('Processing..');signupSecondFormSubmitted=true;$.ajax({type:'POST',cache:false,url:cntpath+"/popup_signup_verify_otp.do",data:$("#pop_verify_mobile_form_id").serialize(),success:function(msg){$("#create_account_btn_id").text('create account');console.log("error : "+msg.error+", msg : "+msg.msg+", sc : "+msg.sc);if($.trim(msg.sc)==='verified'){loginst=0;if(rd==='rc'){$(".login_submit_btn").removeClass("login_popup_class");$(".login_submit_btn").prop("id","confirm_pay");$.magnificPopup.close();$("#confirm_pay").trigger("click");}else{if(window.location.toString().indexOf("logout.do")!==-1||window.location.toString().indexOf("login.do")!==-1){document.location.href=cntpath+"/";}else{location.reload();}}}else if($.trim(msg.error)==="Y"){if($.trim(msg.msg)==="invalidVid"){$("#pop_vid_error").show();}else if($.trim(msg.msg)==="Gender required"){$("#pop_gender_error").show();}else if($.trim(msg.msg)==="Full name required"){$("#pop_name_error").show();}else if($.trim(msg.msg)==="Birth year required"){$("#pop_birthYear_error").show();}else if($.trim(msg.msg)==="City required"){$("#pop_city_error").show();}}
signupSecondFormSubmitted=false;}});});$('#resend_sign_up_otp_id').on('click',function(ev){$('#pop_vid_error_2').hide();$('#pop_vid_error').hide();if((new Date()-signUpOTPSentDate)/1000>180){$.ajax({type:'POST',cache:false,url:cntpath+"/popup-signup-resend-otp.do",data:{eid:$("#pop_eid_id").val()},success:function(data){data=$.trim(data);if(data==='Y'){signUpOTPSentDate=new Date();$('#pop_vid_error_2').show().html('<span>OTP sent successfully.</span>');}else{$('#pop_vid_error_2').show().html('<span>OTP sending failed.</span>');}}});}else{$('#pop_vid_error_2').show().html('<span>The resend link will get activated after 3 minutes.</span>');}});var updatePwdFormSubmitted=false;$("#update_pwd_form_submit").on('click',function(e){e.preventDefault();if(updatePwdFormSubmitted){return updatePwdFormSubmitted;}
$('#update_pwd_pwd_error').hide();$('#update_pwd_cpwd_error').hide();$('#generic_msg_id').hide();var pwd=$('#update_pwd_pwd_id').val();if(pwd===''){$('#update_pwd_pwd_error').show().html('<span>Enter new password</span>');$('#update_pwd_pwd_id').focus();return false;}
if(pwd.indexOf(' ')!==-1){$('#update_pwd_pwd_error').show().html('<span>Don\'t use spaces in password.</span>');$('#update_pwd_pwd_id').focus();return false;}
if(pwd.length<8||pwd.length>16){$('#update_pwd_pwd_error').show().html('<span>Password length between 8 and 16.</span>');$('#update_pwd_pwd_id').focus();return false;}
var cpwd=$.trim($('#update_pwd_cpwd_id').val());if(cpwd===''){$('#update_pwd_cpwd_error').show().html('<span>Confirm new password.</span>');$('#update_pwd_cpwd_id').focus();return false;}
if($('#update_pwd_pwd_id').val()!==$('#update_pwd_cpwd_id').val()){$('#update_pwd_cpwd_error').show().html('<span>Both password and confirm password must match.</span>');$('#update_pwd_cpwd_id').focus();return false;}
$(this).text('Processing..');updatePwdFormSubmitted=true;$.ajax({type:'POST',cache:false,url:cntpath+"/update-password.do",data:$("#update_pwd_form_id").serialize(),success:function(msg){$("#update_pwd_form_submit").text('update');console.log("MSG : "+JSON.stringify(msg));if(msg.error==='Y'){if(msg.msg==='Invalid Password.'){$('#update_pwd_pwd_error').show().html('<span>Invalid Password.</span>');$('#update_pwd_pwd_id').focus();}else if(msg.msg==='Invalid Confirm Password.'){$('#update_pwd_cpwd_error').show().html('<span>Invalid Confirm Password.</span>');$('#update_pwd_cpwd_id').focus();}else if(msg.msg==='Passwords Mismatch.'){$('#update_pwd_cpwd_error').show().html('<span>Passwords Mismatch.</span>');$('#update_pwd_cpwd_id').focus();}else if(msg.msg==='Password Length Between 8 and 16.'){$('#update_pwd_pwd_error').show().html('<span>Password Length Between 8 and 16.</span>');$('#update_pwd_pwd_id').focus();}}else if(msg.error==='N'){$("#pop_update_pwd_div").hide();$("#pop_login_part_div").show();$('#generic_msg_id').show().text('Password updated successfully, login to continue.');}
updatePwdFormSubmitted=false;}});});$('#signup_mobile_id').bind('keypress',function(event){var key=String.fromCharCode(!event.charCode?event.which:event.charCode);if(event.charCode!==0){if(!pop_mobile_number_regex.test(key)||$(this).val().length>=10){event.preventDefault();return false;}}});$("#male_gender_id").on("click",function(){$("#gender_hidden_id").val('Male');$("#female_gender_id").removeClass("female_active");$(this).addClass("male_active");});$("#female_gender_id").on("click",function(){$("#gender_hidden_id").val('Female');$("#male_gender_id").removeClass("male_active");$(this).addClass("female_active");});$("#login_part_link").on("click",function(){$(this).addClass("active");$(".default_error").hide();$("#signup_part_link").removeClass("active");$("#pop_signup_part_div").hide();$("#pop_login_part_div").show();$("#pop_signup_otp_part_div").hide();$("#pop_forgot_pard_div").hide();$("#pop_update_pwd_div").hide();$('#verify_fg_pwd_otp_div').hide();clearLoginForm();});$("#signup_part_link").on("click",function(){$(this).addClass("active");$(".default_error").hide();$("#login_part_link").removeClass("active");$("#pop_signup_part_div").show();$("#pop_login_part_div").hide();$("#pop_signup_otp_part_div").hide();$("#pop_forgot_pard_div").hide();$("#pop_update_pwd_div").hide();$('#verify_fg_pwd_otp_div').hide();});$("#forgot_pwd_link_show").on("click",function(){$(".default_error").hide();$("#pop_login_part_div").hide();$("#pop_signup_part_div").hide();$("#pop_signup_otp_part_div").hide();$("#pop_forgot_pard_div").show();clearForgotPasswordForm();});$("#pop_change_mobile_link").on("click",function(){$(".default_error").hide();$("#pop_signup_part_div").show();$("#pop_login_part_div").hide();$("#pop_signup_otp_part_div").hide();$("#pop_forgot_pard_div").hide();});$("#login_cancel_btn_id").on("click",function(e){e.preventDefault();$(".default_error").hide();$("#pop_login_part_div").show();$("#pop_signup_part_div").hide();$("#pop_signup_otp_part_div").hide();$("#pop_forgot_pard_div").hide();clearLoginForm();});var signupFirstFormSubmitted=false;$("#create_account_id").on("click",function(e){console.log("create_account_id");e.preventDefault();if(signupFirstFormSubmitted){return signupFirstFormSubmitted;}
$(".default_error").hide();$('#signup_mobile_error_id').hide();$('#signup_email_error_id').hide();$('#signup_pwd_error_id').hide();var mobile=$.trim($('#signup_mobile_id').val());if(mobile===''||mobile.length!==10){$('#signup_mobile_error_id').show().html('<span>Enter a valid mobile number</span>');$('#signup_mobile_id').focus();return false;}
var fcm=mobile.charAt(0);if(fcm==='9'||fcm==='8'||fcm==='7'){}else{$('#signup_mobile_error_id').show().html('<span>Enter a valid mobile number</span>');$('#signup_mobile_id').focus();return false;}
var email=$.trim($('#signup_email_id').val());if(email===''){$('#signup_email_error_id').show().html('<span>Enter a valid email id</span>');$('#signup_email_id').focus();return false;}
if(!validateEmail(email)){$('#signup_email_error_id').show().html('<span>Enter a valid email id</span>');$('#signup_email_id').focus();return false;}
var pwd=$('#signup_pwd_id').val();if(pwd===''){$('#signup_pwd_error_id').show().html('<span>Enter password.</span>');$('#signup_pwd_id').focus();return false;}
if(pwd.indexOf(' ')!==-1){$('#signup_pwd_error_id').show().html('<span>Don\'t use spaces in password.</span>');$('#signup_pwd_id').focus();return false;}
if(pwd.length<8||pwd.length>16){$('#signup_pwd_error_id').show().html('<span>Password length between 8 and 16.</span>');$('#signup_pwd_id').focus();return false;}
signupFirstFormSubmitted=true;$("#create_account_id").text('Processing..');$.ajax({type:'POST',cache:false,url:cntpath+"/popup_signup.do",data:$("#pop_signup_form_id").serialize(),success:function(msg){$("#create_account_id").text('create account');console.log("MSG : "+msg.error);if(msg.error==='Y'){console.log(msg.msg);$("#signup_error_id").show().html(msg.msg);}else if(msg.sc==='verify'){$("#pop_eid_id").val(msg.eid);$("#vid_sent_to").html($("#signup_mobile_id").val());$("#pop_signup_part_div").hide();$("#pop_signup_otp_part_div").show();signUpOTPSentDate=new Date();}
signupFirstFormSubmitted=false;}});});var forgotPwdFormSubmitted=false;$("#forgot_pwd_btn_id").on("click",function(e){e.preventDefault();if(forgotPwdFormSubmitted){return forgotPwdFormSubmitted;}
$('#fp_email_mobile_error_id').hide();$('#generic_msg_id').hide().text("");var email=$.trim($('#fp_email_input_id').val());if(email===''){$('#fp_email_mobile_error_id').show().html('<span>Enter a valid mobile number or email id</span>');$('#fp_email_input_id').focus();return false;}
if(validateEmail(email)){}else{try{var mob=parseInt(email);mob=$.trim(mob);if(mob.length!==10){$('#fp_email_mobile_error_id').show().html('<span>Enter a valid mobile number or email id</span>');$('#fp_email_input_id').focus();return false;}
var fcm=mob.charAt(0);if(fcm==='9'||fcm==='8'||fcm==='7'){}else{$('#fp_email_mobile_error_id').show().html('<span>Enter a valid mobile number or email id</span>');$('#fp_email_input_id').focus();return false;}}catch(err){$('#fp_email_mobile_error_id').show().html('<span>Enter a valid mobile number or email id</span>');$('#fp_email_input_id').focus();return false;}}
forgotPwdFormSubmitted=true;$("#forgot_pwd_btn_id").text('Processing..');$.ajax({type:'POST',cache:false,url:cntpath+"/forgot-password.do",data:$("#pop_forgot_form_id").serialize(),success:function(msg){$("#forgot_pwd_btn_id").text('SUBMIT');console.log("MSG : "+msg.error);if(msg.error==='Y'){console.log(msg.msg);if(msg.msg==='OTP sent to your registered mobile number.'){$('#generic_msg_id').show().text('OTP sent to your registered mobile number.');$('#update_pwd_otp_id').val('');$('#pop_forgot_pard_div').hide();$('#verify_fg_pwd_otp_div').show();}else{$('#fp_email_mobile_error_id').show().html('<span>'+msg.msg+'</span>');$('#fp_email_input_id').focus();}}else if(msg.sc==='Y'){if(msg.method==='email'){console.log("reset link sent");$('#generic_msg_id').show().text('Password reset link sent to your email id.');}else if(msg.method==='otp'){console.log("OTP Sent : "+msg.id);$('#generic_msg_id').show().text('OTP sent to your registered mobile number.');$('#update_pwd_otp_id').val(msg.id);$('#pop_forgot_pard_div').hide();$('#verify_fg_pwd_otp_div').show();fgPwdOTPSentDate=new Date();}}
forgotPwdFormSubmitted=false;clearUpdatePasswordForm();}});});var verifyOtpFormSubmitted=false;$("#verify_fg_pwd_otp_form_submit").on("click",function(e){e.preventDefault();if(verifyOtpFormSubmitted){return verifyOtpFormSubmitted;}
$('#update_pwd_otp_error').hide();$('#update_pwd_otp_error_2').hide();$('#generic_msg_id').hide();var otp=$.trim($('#update_pwd_otp_input_id').val());if(otp===''){$('#update_pwd_otp_error').show().html('<span>Enter valid OTP</span>');$('#update_pwd_otp_id').focus();return false;}
$(this).text('Processing..');verifyOtpFormSubmitted=true;$.ajax({type:'POST',cache:false,url:cntpath+"/verify-fg-pwd-otp.do",data:$("#verify_fg_pwd_otp_id").serialize(),success:function(msg){$("#verify_fg_pwd_otp_form_submit").text('VERIFY');console.log("MSG : "+JSON.stringify(msg));if(msg.error==='Y'){if(msg.msg==='Invalid OTP.'){$('#update_pwd_otp_error').show().html('<span>Enter valid OTP</span>');$('#update_pwd_otp_id').focus();}}else if(msg.error==='N'){$('#generic_msg_id').show().text('OTP verified successfully.');$('#update_pwd_otp_id_2').val(msg.otpVerifiedEid)
$('#verify_fg_pwd_otp_div').hide();$('#pop_update_pwd_div').show();}
verifyOtpFormSubmitted=false;}});});$('#resend_sign_up_otp_id').on('click',function(ev){$('#pop_vid_error_2').hide();$('#pop_vid_error').hide();if((new Date()-signUpOTPSentDate)/1000>180){$.ajax({type:'POST',cache:false,url:cntpath+"/popup-signup-resend-otp.do",data:{eid:$("#pop_eid_id").val()},success:function(data){data=$.trim(data);if(data==='Y'){signUpOTPSentDate=new Date();$('#pop_vid_error_2').show().html('<span>OTP sent successfully.</span>');}else{$('#pop_vid_error_2').show().html('<span>OTP sending failed.</span>');}}});}else{$('#pop_vid_error_2').show().html('<span>The resend link will get activated after 3 minutes.</span>');}});$('#resend_fg_pwd_otp_id').on('click',function(ev){$('#update_pwd_otp_error_2').hide();$('#update_pwd_otp_error').hide();if((new Date()-fgPwdOTPSentDate)/1000>180){$.ajax({type:'POST',cache:false,url:cntpath+"/popup-fg-pwd-resend-otp.do",data:{eid:$("#update_pwd_otp_id").val()},success:function(data){data=$.trim(data);if(data==='Y'){fgPwdOTPSentDate=new Date();$('#update_pwd_otp_error_2').show().html('<span>OTP sent successfully.</span>');}else{$('#update_pwd_otp_error_2').show().html('<span>OTP sending failed.</span>');}}});}else{$('#update_pwd_otp_error_2').show().html('<span>The resend link will get activated after 3 minutes.</span>');}});$("#male_gender_id").on("click",function(){$("#gender_hidden_id").val('Male');$("#female_gender_id").removeClass("female_active");$(this).addClass("male_active");});$("#female_gender_id").on("click",function(){$("#gender_hidden_id").val('Female');$("#male_gender_id").removeClass("male_active");$(this).addClass("female_active");});});function login(){console.log("RD : "+rd);$.ajax({type:'POST',cache:false,url:cntpath+"/popup-login.do",data:$("#login_form_id").serialize(),success:function(msg){console.log("MSG : "+msg);$("#login_form_submit").text('login');if($.trim(msg)==='0'){loginst=0;$.magnificPopup.close();if(rd==='rc'){$(".login_submit_btn").removeClass("login_popup_class");$(".login_submit_btn").prop("id","confirm_pay");$("#confirm_pay").trigger("click");}else{if(window.location.toString().indexOf("logout.do")!==-1||window.location.toString().indexOf("login.do")!==-1){document.location.href=cntpath+"/";}else{location.reload();}}}else{if(msg==='invalid'){$("#generic_msg_id").show().text("Invalid Login");}}
loginFormSubmitted=false;}});}
function validateEmail(email){return pop_email_regex.test(email);}